@import './assets/css/font-awesome/css/fontawesome-all.css';
@import './assets/css/react-data-table.css';
@import './assets/css/react-data-table-all.min.css';
@import './assets/css/requests.css';
@import './assets/css/style.css';
@import './assets/css/toastr.css';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.td-request {
  overflow: inherit !important;
  margin-bottom: 0px;
  cursor: pointer;
  padding: 4px 4px 4px 11px;
}

.td-request__border {
  background-color: #C7F5F5;
  border-radius: 5px;
}

.td-request-pending {
.td-request;
color: #EEB240 ;
}

.td-request-approved {
color: #3B9051;
.td-request;
}

.td-request-rejected, .td-request-denied {
color: #D73339;
.td-request;
}

.td-request-inactive {
color: rgba(13, 46, 228, 0.4);
.td-request;
}

.td-request-none {
background-color: white;
.td-request;
}


// SIGNIN 

.signin-container {
font-family: 'Roboto Slab';
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
& img {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 0;
}
&__form {
  position: absolute;
  width: 476px;
  height: 587px;
  
}
&__banner {
  width: 377px;
  height: 171px;
  margin: 0 auto;
  background: linear-gradient(to right, #00A8A9, #007F81);
  border-radius: 5px;
  position: absolute;
  margin-left: 50px;
  padding-top: 60px;
  -webkit-box-shadow: 0px 6px 24px -5px rgba(19, 17, 19, 0.53);
  -moz-box-shadow: 0px 6px 24px -5px rgba(19, 17, 19, 0.53);
  box-shadow: 0px 6px 24px -5px rgba(19, 17, 19, 0.53);

  & a {
    font-family: Roboto Slab;
    font-size: 36px;
    font-weight: bold;
    color: #f4f4f4;
    text-align: center;
    float: right;
    text-decoration: none;
  }
  & img {
    width: 50px;
    height: 47px;
    
  }
}
&__form__login {
background-color: white;
margin-top: 86px;
border-radius: 5px;
padding: 70px 70px 20px 70px;

  & form {
    margin-top: 60px;

  }
}
}
.signin-container__form__login .form-control{
border: none;
  border-bottom: 1.5px solid #D3D2D3;
  border-radius: 0;
  box-shadow: none;
  height: 36;
  font-size: 14px;
}

.login-icon {
font-size: 30px;
  margin-top: -1px;
  color: #464646;
  margin-left: -16px;
  font-weight: 400;
}

.col-login {
text-align: center;
&__btn {
  width: 175px;
  height: 41px;
  font-size: 30px;
  font-weight: bold;
  color: #00b1b2;
  cursor: pointer;
  &:hover {
    text-decoration: none;

  }
}

}
.login-error{
text-align: center;

}

.navbar-left {
  margin-left: -40px;
  margin-top: -10px;
}

.navbar-brand {
  & a {
    margin-top: -14px;
    margin-left: 7px !important;
  }
}
.navbar-right {
  margin-right: -38px !important;
}
.navbar-inverse {
  background-color: #F4F4F4 !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #E3E3E3 !important;
}